<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title></title>
        <link rel="stylesheet" href="css/style-general.css">
        <link rel="stylesheet" href="css/modal-city.css">
        <link rel="stylesheet" href="css/modal-basket.css">
        <link rel="stylesheet" href="css/style1-wrapper.css">
        <link rel="stylesheet" href="css/style2-header-wrapper.css">
        <link rel="stylesheet" href="css/style3-main.css">
        <link rel="stylesheet" href="css/style4-catalog.css">
        <link rel="stylesheet" href="css/style5-questions.css">
        <link rel="stylesheet" href="css/style6-delivery.css">
        <link rel="stylesheet" href="css/style7-reviews.css">
        <link rel="stylesheet" href="css/style8-footer.css">
        <link rel="stylesheet" href="css/_prodact-card/product-block.css">
        <link rel="stylesheet" href="css/_prodact-card/similarProducts.css">
        <link rel="stylesheet" href="css/_prodact-card/viewedProducts.css">
        <link rel="stylesheet" href="css/_basket/basket.css">
        <link rel="stylesheet" href="css/_catalog/catalog.css">
        <link rel="stylesheet" href="css/_otzivi/otzivi.css">
        <link rel="stylesheet" href="css/oplata_dostavka/oplata_dostavka.css">
        <link rel="stylesheet" href="css/ordering/ordering.css">
        <link rel="stylesheet" href="css/_our_contacts/our_contacts.css">

      
    </head>
    <body>

        <!-- //КОРЗИНА///////////  -->
        <!--css/_basket/basket.css-->
        <div class="basket section-page">
            <div class="container">
                <nav class="breadcrumb breadcrumb-active ">
                    <a href="#">Главная</a>&nbsp;&nbsp;<span class="wci-chevron-right">></span>&nbsp;&nbsp;<a class="breadcrumb-active" href="#">Корзина</a>
                </nav>
                <h1 class="page-title">Корзина</h1>
                <div class="basket__container">          
                    <div class="basket__items">             
                <div class="basket__header">
                    <p class="basket__price basket__title">Цена</p>
                    <p class="basket__kol basket__title">Количество</p>
                    <p class="basket__itogo basket__title">Итого</p>
                </div>
                      <!-- <table style="width: 100%;">
                        <colgroup>
                          <col span="2" >
                          <col >
                        </colgroup>
                        <tr>
                            <th>
    
                            </th>
                            <th></th>
                          <th> <p class="basket__price basket__title">Цена</p></th>
                      
                          <th> <p class="basket__kol basket__title">Количество</p></th>
                          <th> <p class="basket__kol basket__title">Итого</p></th>
                        </tr>
                        <tr>
                          <td> <div class="basket__item"><img src="img/similarProducts__item.jpg" alt="">
                          </div></td>
                          <td><a href="#">Название букета Pink Garden S</a></td>
                          <td>   <p class="basket__price-number">4 500p</p></td>
                          <td>   <div class="quantity__input basket__input">
                            <button type="button" class="quantity-minus"></button>
                            <input type="number" id="quantity_64cf5cac05243" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Кол-во" size="4" placeholder="" inputmode="numeric">
                            <button type="button" class="quantity-plus"></button>
                        </div></td>
                          <td>  <p class="basket__itogo-number">4 500p</p></td>
                         <td>        <button type="button" class="basket__close" data-close>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1" fill="#cc9744" viewbox="0 0 24 24">
                                <path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path>
                            </svg>
                        </button>
                        <hr></td>
                        </tr>
                      </table>-->   
                   <div class="basket__wrapper">
                            <div class="basket__item"><img src="img/similarProducts__item.jpg" alt=""><a href="#">Название букета Pink Garden S</a>
                            </div>
                            <p class="basket__price-number">4 500p</p>
                            <div class="quantity__input basket__input">
                                <button type="button" class="quantity-minus"></button>
                                <input type="number" id="quantity_64cf5cac05243" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Кол-во" size="4" placeholder="" inputmode="numeric">
                                <button type="button" class="quantity-plus"></button>
                            </div>
                            <div class="basket__header">
                                <p class="basket__price basket__title">Цена</p>
                                <p class="basket__kol basket__title">Количество</p>
                                <p class="basket__itogo basket__title">Итого</p>
                            </div>

                            <p class="basket__itogo-number">4 500p</p>
                            <button type="button" class="basket__close" data-close>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1" fill="#cc9744" viewbox="0 0 24 24">
                                    <path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path>
                                </svg>
                            </button>                          
                            <hr>
                        </div>

                        <div class="basket__wrapper">
                            <div class="basket__item"><img src="img/similarProducts__item.jpg" alt=""><a href="#">Название букета Pink Garden S</a>
                            </div>
                            <p class="basket__price-number">4 500p</p>
                            <div class="quantity__input basket__input">
                                <button type="button" class="quantity-minus"></button>
                                <input type="number" id="quantity_64cf5cac05243" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Кол-во" size="4" placeholder="" inputmode="numeric">
                                <button type="button" class="quantity-plus"></button>
                            </div>
                            <div class="basket__header">
                                <p class="basket__price basket__title">Цена</p>
                                <p class="basket__kol basket__title">Количество</p>
                                <p class="basket__itogo basket__title">Итого</p>
                            </div>

                            <p class="basket__itogo-number">4 500p</p>
                            <button type="button" class="basket__close" data-close>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1" fill="#cc9744" viewbox="0 0 24 24">
                                    <path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path>
                                </svg>
                            </button>                          
                            <hr>
                        </div>
                    </div>
                    <div class="basket__total">
                        Итого:
                        <span>9 000р</span>
                        <div class="product__btn-flex basket__btn">
                            <a type="submit" name="add-to-cart" value="2954" class="btn product__btn-light btn-gradient" href="#">Оформить заказ</a>
                            <a class="btn product__btn-dark btn-stroke" href="#">Обновить корзину</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--style8-footer-->
        <footer class="footer section">
            <div class="container">
                <div class="footer__content">


                    <div class="footer__col footer__col-20">
                        <a class="footer__logo" href="/"><img width="117" src="img/logo.svg"></a>
                        <p>
                            <a href="#" class="footer__link">Выберите город.</a>
                            (Внимание! Возможна только доставка - самовывоза нет)
                        </p>
                    </div>

                    <div class="footer__col footer__col-20">
                        <p>
                            <span class="footer__muted">Звонки</span>
                            с 10:00 до 19:00 -
                            <br><a href="tel:89270833305" target="_blank" rel="noopener noreferrer" class="footer__link">8 (927) 083-33-05</a>
                        </p><br>
                        <p>
                            <span class="footer__muted">Приём заявок через сайт, соцсети и мессенджеры</span>
                            -
                            <strong>24/7 (круглосуточно)</strong>
                        </p>


                        <div class="footer-soc">
                            <a href="#"><img src="img/whatsap.svg"></a>
                            <a href="#"><img src="img/inst.svg"></a>
                            <a href="#"><img src="img/telegr.svg"></a>
                            <a href="#"><img src="img/vk.svg"></a>
                        </div>
                    </div>


                    <div class="footer__content-40">
                        <div class="footer__col">
                            <div class="footer-title">
                                <h3>Разделы</h3>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="#">Подобрать</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Доставка</a>
                                </li>
                                <li>
                                    <a href="#">Оплата</a>
                                </li>
                            </ul>
                        </li>
                    </div>
                    <div class="footer__col">
                        <div class="footer-title">
                            <h3>Кабинет пользователя</h3>
                        </div>
                        <ul class="footer__links">
                            <li>
                                <a href="#">Вход | Регистрация</a>
                            </li>
                            <li>
                                <a href="#">Заказы</a>
                            </li>
                            <li>
                                <a href="#">Избранное</a>
                            </li>
                            <li>
                                <a href="#">Публичная оферта</a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="footer__col footer__col-20">

                    <img class="footer__ukassa" src="img/cassa.png" alt="ю-касса">
                    <p class="footer__politic">© 2023 Доставка премиум букетов<br>
                        «Название». Все права защищены.<br>
                        Копирование информации запрещено.</p>
                </div>
            </div>

        </div>
        <div class="bg-1"><img src="img/footer-fon1.png"></div>
        <div class="bg-2"><img src="img/footer-fon2.png"></div>
    </body>
</html></footer><script src="js/main.js"></script></body></html>
